version: "3"
services:
  nextcloud:
    container_name: nextcloud
    image: "${NEXTCLOUD_IMAGE}"
    depends_on:
      - nextcloud-db
    environment:
      NEXTCLOUD_ADMIN_USER: admin
      NEXTCLOUD_ADMIN_PASSWORD: admin
      POSTGRES_HOST: nextcloud-db
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_DB: nextcloud
    ports:
      - "127.0.0.1:80:80"
    volumes:
      - nextcloud-nextcloud-data:/var/www/html"
  nextcloud-pgadmin:
    container_name: nextcloud-pgadmin
    image: dpage/pgadmin4:6
    depends_on:
      - nextcloud-db
    ports:
      - "127.0.0.1:8000:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: admin
    volumes:
      - nextcloud-pgadmin-data:/var/lib/pgadmin
  nextcloud-db:
    container_name: nextcloud-db
    image: postgres:14
    ports:
      - "127.0.0.1:5432:5432"
    environment:
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - nextcloud-db-data:/var/lib/postgresql/data/pgdata
volumes:
  nextcloud-nextcloud-data:
  nextcloud-pgadmin-data:
  nextcloud-db-data: